:root{
    --NAVY-BLUE: #2E2F42;
    --IRIS: #4D5AE5;
    --WHITE: #FFF;
    --CORNFLOWER: #E7E9FC;
    --CLOUD: #F4F4FD;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*Body Default Value*/
body{
    font-family: roboto,sans-serif;
    font-size:16px;
    font-weight: 400;
    width: 1440px;
}

/* list style global*/
li{
    list-style: none;
}
ul{
    padding-left: 0%;
}
h2{
    display:block;
    justify-content: center;
    font-size:40px;
    text-align: center;
}


/*Navigation*/

.NavBar{
    display: flex; 
    justify-content: space-around;
    height: 72px;
    align-items: center;  
    background-color: var(--CORNFLOWER);
}
.navi-menu{
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
}

.contacts{
    display: inline-flex;
    align-items: center;
    gap: 40px;
}


/* Nav Logo */

.logo{
    text-decoration: none;
    color: var(--NAVY-BLUE);
    font-weight: 700;
    font-size: 24px;
}
.logo span{
    color:var(--IRIS);
}
.navi-menu{
    margin-top: 0px;
    margin-bottom: 0px;
}
.navi-menu a{
    text-decoration: none;
    color: var(--NAVY-BLUE);
    font-weight: 500;
}

.contacts a{
    text-decoration: none;
    font-style: normal;
    color:var(--NAVY-BLUE);
    font-weight: 500;
    margin-top: none;
}


/*Order Service No Flex*/

.header-solution{
    background-color: var(--NAVY-BLUE);
    padding-top: 118px;
    padding-bottom: 188px;
    color:var(--WHITE);
    flex-shrink: 0;
    text-align: center;
}

.header-main{
    font-size: 56px;
    font-weight: 700;
    line-height: 60px; 
}


/*Button Div+*/

.order{
    background-color: var(--IRIS);
    color: var(--WHITE);
    border-radius: 4px;
    padding: 16px 32px;
    text-align: center;

}
.order{
    border-style: none;
    font-weight: 500;
}
.order:hover{
    opacity: .5;
}


/*Description*/

.studio-strat,
.studio-punc,
.studio-dili,
.studio-tech{
    padding-top: 118px;
    padding-bottom: 118px;
    display: inline-flex;
    width: 264px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.studio-des{
    display: flex;
    flex-direction: row;
    gap:24px;
    justify-content: center;
}

.portfolio-doing{
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    padding-bottom: 76px;
}
.header-portfolio{
    padding: 120px;
}

/*Team Members*/

.header-team{
    padding: 120px;
    background-color: var(--CORNFLOWER);
}

.team-members{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
}

.team-mark,
.team-tom,
.team-camila,
.team-daniel{
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
    /*Border*/
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}


/*Footer Section*/
.logo-footer{
    text-decoration: none;
    color:var(--WHITE);
}
.logo-footer span{
    color: var(--IRIS);
    text-decoration: none;
}


.footer-end{
    background-color: var(--NAVY-BLUE);
    color: var(--CLOUD);
    padding-top: 156px;
    padding-bottom: 156px;
    padding-left: 10%;
    

}
.footer-body{
    width:264px;
}
